public class InsertionSort {
    public static void main(String[] args) {
        int[] datalist = {43, 12, 4, 36, 7, 44};

        Insertion(datalist);
        System.out.println("insertion ");
        Display(datalist);
    }


    public static void Insertion(int[] array) {
        int len = array.length;

        for (int i = 1; i < len; i++) {
            int temp = array[i];
            int j = i - 1;

            while (j >= 0 && temp < array[j]) {
                array[j + 1] = array[j];
                j--;
            }
            array[j + 1] = temp;
        }
    }

    public static void Display(int[] array) {
        for (int num : array) {
            System.out.print(num + " ");
        }
    }
}
