public class SelectionSort {
    public static void main(String[] args) {
        int[] datalisat = {1, 2, 3, 4, 11, 22, 33, 112, 6, 7, 8, 9, 10};

        Selectionsort(datalisat);
        System.out.println("Selection sorted list :");
        Display(datalisat);

    }

    public static void Selectionsort(int[] array) {
        int len = array.length;
        for (int i = 0; i < len; i++) {
            int minIndex = i;
            for (int j = i + 1; j < len; j++) {
                if (array[j] < array[minIndex]) {
                    minIndex = j;
                }
            }
            if (minIndex != i) {
                int temp = array[i];
                array[i] = array[minIndex];
                array[minIndex] = temp;
            }
        }
    }

    public static void Display(int array[]) {
        for (int num : array) {
            System.out.print(num + " ");
        }
    }


}
